ROSE BAZAR DAY|1-5-8-4|146-137-159-230-170-369-220-455-238-120|15-85-41-81-37-13-91-79|7-3-1-9|
PUNA BAZAR|1-5-9|128-245-159-258-135-289|13-18-53-58-93-98||
SUPREME DAY|2-4-7-8|110-400-223-800|21-26-41-46-71-76-81-86||
SRIDEVI NIGHT|1-4-5-9|489-356-456-126|14-19-44-49-54-59-94-99||
KALYAN NIGHT|1-5-8-4|146-137-159-230-170-369-220-455-238-120|15-85-41-81-37-13-91-79|7-3-1-9|
MAIN BAZAR MORNING|3-8-1-6|560-290-580-490-125-123|11-16-66-61-88-83-33-38-|1-6-3-8|
SUPREME NIGHT|||||
PADMAVATI|4-6-9-0|130-347-123-600-900-126-370-550|42-44-68-69-95-93-08-07|1-2-6-9|
BOMBAY DAY|2-6-7-4|300-160-250-237|45-46-65-60-78-79-01-91|4-5-8-9|
MADHUR DAY|||||
MADHUR NIGHT|||||
KARNATAKA DAY|4-5-8|130-235-456-890-350-478|49-47-57-59-80-89|0-7-9|
MAIN MORNING|3-5-9-0|346-258-478-569|39-51-92-04-76-45||
SRIDEVI|1-2-6-0|678-679-178-127|12-17-22-27-62-67-02-07||
SUPREME MORNING|1-2-0|290-390-490|1-2-3|3-2-1|
MUMBAI MORNING|0-5-2-7|127-280-140-230-147-246-160-340|01-06-51-56-21-26-71-76||
MAIN KALYAN|9-4-8-3|378-239-170-346|92-97-43-48-86-8134-39|3-7-9|
PRABHAT|1-5-6-0|137-678-159-249-150-556-145-550|12-16-54-59-65-60-02-07||
NEW TIME BAZAR|6-1-9-4|457-128-360-149-167|63-68-13-18-92-97-42-47||
SRIDEVI MORNING|1-6-3-8|146-466-367-157-170|13-18-63-68-31-36-81-86||
MAIN BAZAR DAY|1-6-5-0|489-358-113-118-569|15-10-65-60-51-56-01-06||
MAIN MUMBAI NIGHT|||||
MAIN MUMBAI RK|||||
TIME BAZAR MORNING|1-6-3-8|227-125-247-150|14-19-64-69-30-35-80-85||
OLD MAIN MUMBAI|||||
BOMBAY NIGHT|||||
