2|KALYAN MORNING|380-13-120|11:40|12:40|#ffcc99|#0000ff|#ed008e|7|7|35|21-04-2026|1|2026-05-31|kalyan-morning-chart.php|kalyan-morning-panel-chart.php|1776756077|8|
3|MILAN MORNING|358-61-146|10:30|11:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2031-01-31|milan-morning-jodi.php|milan-morning-panel-chart.php|1776751868|4|
1|SRIDEVI|138-21-290|11:35|12:35|#000000|#000000|#000000|7|5|30|21-04-2026|1|2030-01-31|sridevi-jodi-chart-record.php|sridevi-penal-chart-record.php|1776755930|6|
3|MAIN BAZAR MORNING|349-68-350|11:15|12:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-15|main-bazar-morning-chart.php|main-bazar-morning-panel-chart.php|1776754825|8|
99|MADHURI|390-28-260|11:45|12:45|#ffcc99|#0000ff|#ed008e|7|10|30|21-04-2026|1|2029-12-31|madhuri-jodi-chart.php|madhuri-panel-chart.php|1776756933|0|
4|PADMAVATHI|137-14-158|11:40|12:40|#000000|#000000|#000000|7|5|30|21-04-2026|1|2026-05-15|padmavathi-jodi-chart-record.php|padmavathi-panel-chart.php|1776756002|0|
4|RAJDHANI MORNING [main]|260-84-220|11:25|12:55|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|rajdhani-morning-main-jodi-chart.php|rajdhani-morning-main-panel-chart.php|1776756418|4|
4|SRIDEVI MORNING|457-64-789|10:00|11:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-06-30|sridevi-morning-jodi-chart.php|sridevi-morning-panel-chart.php|1776750950|0|
5|MAHARANI|244-08-378|12:15|14:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|maharani-jodi-chart.php|maharani-panel-chart.php|1776762055|6|
3|KARNATAKA DAY|125-87-700|10:00|11:00|#000000|#000000|#000000|7|5|35|21-04-2026|1|2026-04-30|karnataka-day-jodi-chart.php|karnataka-day-penal-chart.php|1776750966|0|
99|TIME BAZAR MORNING|138-28-116|11:10|12:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2030-10-31|time-bazar-morning-chart.php|time-bazar-morning-panel-chart.php|1776754276|0|
4|MAIN SRIDEVI DAY|180-94-590|13:05|14:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-01-31|main-sridevi-day-jodi-chart.php|main-sridevi-day-penal-chart.php|1776768018|6|
1|TIME BAZAR|236-11-128|13:00|14:00|#ffcc99|#0000ff|#ed008e|7|10|25|21-04-2026|1|2030-12-31|time-bazar-jodi-chart.php|time-bazar-panel-chart.php|1776761291|4|
100|TARA MUMBAI DAY|378-84-347|13:35|15:00|#ffcc99|#0000ff|#ed008e|6|5|25|21-04-2026|0|2026-07-31|tara-mumbai-day-jodi.php|tara-mumbai-day-panel.php|1776764607|4|
3|PRABHAT|179-78-260|13:30|15:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-14|prabhat-jodi-chart.php|prabhat-panel-chart.php|1776764698|0|
3|DIAMOND|147-24-257|13:30|15:00|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-30|diamond-jodi-chart.php|diamond-panel-chart.php|1776764421|2|
6|TIME BAZAR DAY|126-90-244|14:45|16:45|#ffcc99|#0000ff|#ed008e|7|5|15|21-04-2026|1|2026-04-30|time-bazar-day-jodi-chart.php|time-bazar-day-panel-chart.php|1776770664|8|
2|MILAN DAY|280-03-355|15:00|17:00|#ffcc99|#0000ff|#ed008e|7|5|30|21-04-2026|1|2030-12-31|milan-day-chart.php|milan-day-penal.php|1776772273|6|
3|MAIN BAZAR DAY|113-51-678|15:35|17:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-01-31|main-bazar-day-chart.php|main-bazar-day-panel.php|1776773187|2|
2|PUNA BAZAR|678-13-247|13:30|15:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776766223|8|
4|NEW TIME BAZAR|234-97-278|13:00|14:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776761100|2|
1|KALYAN|690-52-480|16:25|18:25|#0000ff|#ed008e|#000000|6|10|40|21-04-2026|1|2027-01-31|kalyan-chart.php|kalyan-penal-chart.php|1776777330|4|
1|SRIDEVI NIGHT|199-93-256|19:15|20:15|#000000|#000000|#000000|7|5|40|21-04-2026|1|2030-01-31|sridevi-night-jodi-chart.php|sridevi-night-panel-chart.php|1776783584|4|
99|DIAMOND NIGHT|150-69-289|20:00|21:00|#000000|#000000|#000000|5|5|25|21-04-2026|1|2026-04-30|diamond-night-jodi-chart.php|diamond-night-panel-chart.php|1776786025|0|
99|MADHURI NIGHT|124-79-360|18:45|19:45|#ffcc99|#0000ff|#ff0080|7|5|25|21-04-2026|1|2225-06-01|madhuri-night-chart.php|madhuri-night-panel-chart.php|1776782118|2|
4|NIGHT TIME BAZAR|557-7|20:57|22:57|#ffcc99|#0000ff|#ed008e|6|4|25|21-04-2026|1|2026-04-22|night-time-bazar-jodi.php|night-time-bazar.php|1776785624|4|
100|TARA MUMBAI NIGHT|367-6|20:30|22:30|#ffcc99|#0000ff|#ed008e|5|5|25|21-04-2026|0|2027-12-31|tara-mumbai-night-jodi.php|tara-mumbai-night-chart-jodi-penal-panel-record.php|1776784413|2|
3|MILAN NIGHT|449-7|21:10|23:10|#ffcc99|#0000ff|#ed008e|6|5|26|21-04-2026|1|2027-01-01|milan-night-chart.php|milan-night-penal.php|1776786690|2|
4|RAJDHANI NIGHT|889-5|21:35|23:45|#ffcc99|#0000ff|#ed008e|5|5|30|21-04-2026|1|2030-10-31|rajdhani-night-chart.php|rajdhani-night-panel-chart.php|1776788088|0|
2|MAIN BAZAR|190-0|22:00|00:10|#ffff00|#0000ff|#ed008e|5|5|30|21-04-2026|1|2026-07-31|main-bazar-jodi-chart.php|main-bazar-panel-chart.php|1776789154|2|
99|BANGLORE MORNING|348-56-259|11:00|12:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776753998|2|
99|BANGLORE DAY|679-22-147|15:50|17:50|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776774481|8|
99|BANGLORE NIGHT|236-15-159|19:30|21:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776787779|2|
5|MAIN SRIDEVI|127-08-468|11:45|12:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-07|#|#|1776756319|6|
99|MAHARANI DAY|779-32-345|17:15|19:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|maharani-day-jodi-chart.php|maharani-day-panel-chart.php|1776780065|0|
3|PAREL DAY|235-09-478|14:00|16:00|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-30|#|#|1776768130|8|
4|BOMBAY DAY|126-92-237|13:50|14:50|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-12|bombay-day-jodi.php|bombay-day-panel.php|1776763819|2|
1|KALYAN NIGHT|670-3|21:30|23:30|#ffff00|#0000ff|#ed008e|5|10|30|21-04-2026|1|2026-06-29|kalyan-night-chart.php|kalyan-night-panel.php|1776788172|4|
99|MAHAKAL|470-1|20:45|22:45|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-05-07|#|#|1776784536|2|
4|MUMBAI MORNING|220-43-779|13:40|14:40|#000000|#000000|#000000|7|5|25|15-03-2026|1|2026-04-01|mumbai-morning-jodi-chart.php|mumbai-morning-panel-chart.php|1773570066|4|
3|SAHARA|239-40-145|13:30|14:30|#000000|#000000|#000000|7|5|25|07-04-2026|1|2026-04-08|#|#|1775639083|8|
3|SRIDEVI DAY|179-74-266|13:35|14:35|#000000|#000000|#000000|7|3|25|21-04-2026|1|2026-04-21|sridevi-day-jodi-chart.php|sridevi-day-penal-chart.php|1776763057|2|
99|PRABHAT NIGHT|147-29-568|20:30|22:30|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-05-14|prabhat-night-jodi-chart.php|prabhat-night-panel-chart.php|1776791064|2|
99|SUPER MORNING|500-52-390|11:00|12:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776754088|4|
3|OLD MAIN MUMBAI|246-2|21:35|23:35|#000000|#000000|#000000|7|10|35|21-04-2026|1|2026-08-29|#|#|1776788059|2|
5|MADHUR MORNING |170-83-229|11:30|12:30|#000000|#000000|#000000|7|4|40|21-04-2026|1|2026-04-30|madhur-morning-satta-matka-jodi-chart.php|madhur-morning-panel-chart.php|1776756025|2|
3|MADHUR DAY|346-37-188|13:30|14:30|#000000|#000000|#000000|7|5|35|21-04-2026|1|2026-04-30|madhur-day-satta-matka-jodi-chart.php|madhur-day-panel-chart.php|1776763023|0|
4|MADHUR NIGHT|699-40-370|20:30|22:30|#000000|#000000|#000000|6|6|35|20-04-2026|1|2026-04-30|madhur-night-satta-matka-jodi-chart.php|madhur-night-panel-chart.php|1776705062|8|
99|SHRI DAY|689-31-579|11:15|12:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-05|#|#|1776754244|8|
99|SHRI NIGHT|390-26-150|19:10|20:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-05|#|#|1776783092|6|
4|RATAN KHATRI|189-8|21:40|23:40|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-10-31|ratan-khatri-jodi-chart.php|ratan-khatri-panel-chart.php|1776788164|2|
99|WORLI MORNING|346-32-570|12:05|13:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|#|#|1776758931|0|
99|WORLI NIGHT|380-11-678|20:05|21:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|#|#|1776786292|4|
99|MAHARANI NIGHT|358-6|22:15|00:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-12-31|maharani-night-jodi-chart.php|maharani-night-panel-chart.php|1776790932|4|
6|PADMAVATHI NIGHT|550-02-246|19:45|20:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-16|padmavathi-night-jodi-chart-record.php|padmavathi-night-penal-chart-record.php|1776784789|4|
10|JAY SHREE DAY|456-54-130|11:21|12:21|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|jay-shree-day-jodi-chart.php|jay-shree-day-panel-chart.php|1776754528|8|
99|SRI DHANALAXMI|457-67-223|12:00|13:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|sri-dhanalaxmi-jodi-chart.php|sri-dhanalaxmi-panel-chart.php|1776756998|6|
99|BOMBAY NIGHT|189-8|21:35|00:05|#000000|#000000|#000000|5|5|25|21-04-2026|1|2026-04-30|#|#|1776788016|8|
3|SUNDAY BAZAR|129-20-235|12:30|14:45|#000000|#000000|#000000|7|5|30|21-04-2026|1|2026-04-23|sunday-bazar-jodi.php|sunday-bazar-panel.php|1776763264|4|
99|LUCKY DAY|360-91-236|12:45|14:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-21|#|#|1776761237|0|
6|MUMBAI BAZAR|566-76-150|19:35|20:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776784975|6|
99|ROYAL MUMBAI DAY|770-44-347|13:00|14:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776761874|6|
99|ROYAL MUMBAI NIGHT|589-2|21:00|23:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776787253|0|
99|KALYAN SRIDEVI|340-70-190|11:30|12:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-19|kalyan-sridevi-jodi-chart.php|kalyan-sridevi-panel-chart.php|1776755226|4|
99|KALYAN SRIDEVI NIGHT|229-35-267|19:30|20:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-20|kalyan-sridevi-night-jodi-chart.php|kalyan-sridevi-night-panel-chart.php|1776784023|6|
99|CENTRAL MUMBAI|779-38-134|14:00|15:00|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-26|#|#|1776765173|2|
99|SUPER GOA DAY|135-97-340|15:15|17:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-26|#|#|1776773144|2|
99|KUBER MORNING|239-48-125|11:30|12:30|#000000|#000000|#000000|7|5|25|21-04-2026|0|2026-04-25|#|#|1776756000|4|
99|MUMBAI DAY|457-69-379|14:05|15:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-28|#|#|1776764944|0|
99|MEENA BAZAR DAY|379-93-300|14:30|16:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776769516|4|
99|MEENA BAZAR NIGHT|490-36-123|20:30|22:30|#000000|#000000|#000000|7|5|25|02-04-2026|1|2026-04-02|#|#|1775149666|8|
5|STAR TARA MORNING|550-02-480|10:10|11:10|#000000|#000000|#000000|7|5|30|21-04-2026|1|2026-05-01|#|#|1776750159|4|
6|STAR TARA DAY|790-68-350|14:20|15:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776765229|8|
99|STAR TARA NIGHT|390-26-277|19:20|20:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776783059|6|
99|PUNA NIGHT  [ main ]|112-42-156|23:00|02:00|#000000|#000000|#000000|7|5|20|20-04-2026|1|2026-04-25|puna-night-main-jodi-chart.php|puna-night-main-panel-chart.php|1776718561|2|
2|SUPREME DAY|578-01-236|15:35|17:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|supreme-day-chart.php|supreme-day-panel-chart.php|1776774088|2|
2|SUPREME NIGHT|579-1|20:45|22:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|supreme-night-chart.php|supreme-night-panel-chart.php|1776785261|8|
99|SITA MORNING |467-72-390|09:45|10:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|sita-morning-chart.php|sita-morning-penal.php|1776749110|8|
99|SRILAKSHMI|134-84-158|11:20|12:20|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-23|srilakshmi-jodi-chart.php|srilakshmi-panel-chart.php|1776754724|4|
99|WORLI MUMBAI DAY|147-20-235|13:30|14:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-08|worli-mumbai-day-jodi.php|worli-mumbai-day-panel.php|1776762718|4|
8|MAIN MUMBAI RK|237-2|21:30|23:50|#ffcc99|#0000ff|#ed008e|7|5|30|21-04-2026|1|2026-07-31|main-mumbai-rk.php|main-mumbai-rk-penal.php|1776787970|0|
7|WORLI MUMBAI|180-9|21:15|23:10|#ffcc99|#0000ff|#ed008e|7|8|25|21-04-2026|1|2026-04-23|worli-mumbai-jodi-chart.php|worli-mumbai-panel-chart.php|1776786447|6|
99|SITA DAY|189-88-468|13:45|14:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|sita-day-jodi.php|sita-day-panel.php|1776762902|2|
99|COUNTRY BAZAR|239-46-277|13:20|14:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-04|#|#|1776762134|0|
99|DADAR BAZAR||14:00|15:00|#000000|#000000|#000000|6|5|25|08-04-2026|1|2026-05-08|#|#|1775621643||
99|MILAN TAJ DAY||15:00|16:00|#000000|#000000|#000000|6|5|25|08-04-2026|1|2026-05-08|#|#|1775621629||
4|ROSE BAZAR DAY|689-37-890|14:30|17:45|#967554|#967554|#ff0000|7|5|25|21-04-2026|1|2026-04-30|rose-bazar-day-jodi.php|rose-bazar-day-panel.php|1776777801|0|
10|ROSE BAZAR NIGHT|155-1|22:00|00:02|#ffcd99|#0000ff|#ff80ff|6|5|25|21-04-2026|1|2026-04-30|rose-bazar-night-chart.php|rose-bazar-night-panel.php|1776789524|6|
99|JANTA MORNING|258-56-358|13:00|14:00|#000000|#000000|#000000|6|5|20|21-04-2026|1|2026-04-23|janta-morning-chart.php|janta-morning-panel-chart.php|1776761363|2|
5|CENTRAL BOMBAY|236-11-470|15:15|16:15|#ffcc99|#0000ff|#ed008e|6|5|25|21-04-2026|1|2026-04-23|central-bombay-jodi-chart.php|central-bombay-penal-chart.php|1776768644|4|
99|TEEN PATTI|558-8|19:55|20:55|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|teen-patti-jodi-chart.php|teen-patti-panel-chart.php|1776783971|0|
99|DURGA NIGHT|367-64-400|22:30|00:30|#000000|#000000|#000000|7|5|25|20-04-2026|1|2026-05-01|#|#|1776713379|0|
99|MAHADEVI|600-67-449|16:30|18:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776776353|6|
100|SUPER TIME|568-95-889|12:55|13:55|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776760861|8|
91|KAALI|460-04-257|23:20|01:35|#000000|#000000|#000000|7|5|25|20-04-2026|1|2026-05-01|kaali-jodi-chart.php|kaali-panel-chart.php|1776717201|8|
99|MAIN MUMBAI NIGHT|246-2|21:00|23:00|#000000|#000000|#000000|5|5|5|21-04-2026|1|2026-11-30|main-mumbai-night-panel.php|main-mumbai-night-panel.php|1776786201|0|
99|SITA NIGHT|450-95-357|18:45|19:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|sita-night-jodi.php|sita-night-panel.php|1776781364|8|
99|KAMAL MORNING|348-59-568|12:10|13:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|kamal-morning-jodi.php|kamal-morning-panel.php|1776756989|8|
99|KAMAL DAY|110-24-680|15:40|17:40|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|kamal-day-jodi.php|kamal-day-panel.php|1776773500|2|
99|KAMAL NIGHT|679-2|20:45|22:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|kamal-night-jodi.php|kamal-night-panel.php|1776784752|8|
99|KHATRI MORNING|345-20-280|11:00|12:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-04|#|#|1776753595|4|
99|ANDHRA MORNING|459-85-456|10:40|11:40|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|andhra-morning-jodi-chart.php|andhra-morning-panel-chart.php|1776751866|6|
99|ANDHRA DAY|290-18-800|15:35|17:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|andhra-day-jodi-chart.php|andhra-day-panel-chart.php|1776773123|8|
99|ANDHRA NIGHT|344-1|20:45|22:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|andhra-night-jodi-chart.php|andhra-night-panel-chart.php|1776784670|8|
99|MAHADEVI MORNING|479-07-124|11:45|12:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|mahadevi-morning-jodi-chart.php|mahadevi-morning-panel-chart.php|1776756003|4|
99|MAHADEVI NIGHT|590-48-350|19:50|20:50|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|mahadevi-night-jodi-chart.php|mahadevi-night-panel-chart.php|1776784988|4|
99|DELHI BAZAR|358-60-578|19:50|20:50|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-25|delhi-bazar-jodi-chart.php|delhi-bazar-panel-chart.php|1776786210|2|
5|SUPER MILAN DAY|244-02-679|12:15|14:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776761455|4|
3|SUPER MILAN NIGHT|359-75-258|19:15|20:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776783107|4|
99|RATAN DAY|347-42-129|16:00|18:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-13|#|#|1776774940|2|
99|MP DAY|138-29-667|16:40|18:40|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-15|#|#|1776777426|2|
99|MP NIGHT|167-4|22:30|00:30|#000000|#000000|#000000|5|5|25|21-04-2026|1|2026-05-15|mp-night-jodi.php|mp-night-panel.php|1776790875|0|
99|WORLI MUMBAI NIGHT|135-9|21:45|23:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|worli-mumbai-night-jodi-chart.php|worli-mumbai-night-panel-chart.php|1776788995|0|
6|RAJDHANI DAY|345-27-368|15:15|17:15|#000000|#000000|#000000|6|5|25|21-04-2026|1|2029-05-31|rajdhani-day-chart.php|rajdhani-day-panel.php|1776772147|8|
99|TIME NIGHT|234-94-220|20:15|22:15|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-30|time-night-jodi-chart.php|time-night-penal-chart.php|1776790300|6|
100|MOHINI|189-81-560|11:00|12:30|#000000|#000000|#000000|7|8|30|21-04-2026|1|2026-08-08|mohini-jodi-chart.php|mohini-penal-chart.php|1776755312|8|
100|SUPER MATKA|112-44-680|17:00|19:00|#ffcc99|#0000ff|#ed008e|7|5|10|21-04-2026|1|2026-08-31|super-matka-jodi.php|super-matka-penal-panal-chart-record-sattamatka.php|1776778826|6|
20|BOMBAY RAJSHREE DAY|580-34-347|13:15|15:15|#ffcc99|#0000ff|#ed008e|7|5|25|21-04-2026|1|2026-04-30|bombay-rajshree-day-jodi-chart.php|bombay-rajshree-day-panel-chart.php|1776764610|4|
99|BOMBAY RAJSHREE NIGHT|167-4|21:00|23:00|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-30|bombay-rajshree-night-jodi.php|bombay-rajshree-night-penal.php|1776785521|6|
99|CB |288-87-223|13:55|14:55|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|cb-jodi-chart.php|cb-panel-chart.php|1776764738|0|
99|NEW RATAN|123-62-480|11:42|12:42|#000000|#000000|#000000|7|5|25|14-04-2026|1|2026-05-10|#|#|1776163823|6|
99|MILAN SUPER|199-99-568|13:45|15:45|#000000|#000000|#000000|6|5|25|18-04-2026|1|2026-04-18|#|#|1776507958|6|
99|CHANDNI MORNING|167-40-578|11:05|12:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776753869|8|
99|GUJRAT MORNING|449-71-399|11:30|12:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-15|#|#|1776755572|6|
99|GUJRAT NIGHT|199-93-139|19:30|20:30|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-05-15|#|#|1776784435|4|
100|GOWA|367-65-258|12:30|14:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|gowa-jodi-chart.php|gowa-panel-chart.php|1776761662|2|
99|RAKHI MORNING|238-36-457|11:10|12:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-10|#|#|1776754440|8|
99|RATNA MORNING|266-41-227|09:35|10:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776747901|0|
99|GEETA MORNING|579-17-340|09:55|10:55|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776749350|6|
99|KALYAN SAI DAY|240-65-113|13:30|14:45|#000000|#000000|#000000|7|5|25|20-04-2026|1|2026-04-20|#|#|1776676803|2|
99|RATNA DAY|466-68-170|13:35|14:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776762361|8|
99|RATNA NIGHT|490-31-560|19:05|20:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776782102|8|
99|TULSI MORNING|234-93-139|10:20|11:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776750794|4|
99|MEENA MORNING|560-17-133|11:30|12:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776755137|6|
99|SRILAXMI DAY|455-46-880|13:45|14:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776762905|0|
99|NTR MORNING|680-41-560|09:10|10:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776746104|0|
99|NTR DAY|238-32-246|17:00|19:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776778101|0|
99|NTR NIGHT|157-3|21:00|23:00|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776785332|6|
99|MAYA BAZAR|148-37-359|10:20|11:20|#000000|#000000|#000000|5|5|25|21-04-2026|1|2026-04-30|#|#|1776750640|0|
99|SUPER KING|138-22-228|15:35|17:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776773119|8|
99|SUPER KING NIGHT|699-4|20:45|22:45|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-01|#|#|1776784977|8|
99|MEENA BAZAR|880-6|21:00|23:00|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-05-01|#|#|1776785851|2|
99|DAY BOMBAY|125-82-679|11:35|12:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|#|#|1776756214|0|
99|NIGHT BOMBAY|157-34-590|19:35|20:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-24|#|#|1776784965|4|
99|JANTA DAY|135-90-550|11:25|12:25|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-22|#|#|1776755199|8|
99|SITARA BAZAR|126-9|22:00|23:59|#000000|#000000|#000000|5|5|25|21-04-2026|1|2026-04-30|#|#|1776789470|0|
99|MANGAL BAZAR|560-1|22:10|23:10|#000000|#000000|#000000|6|5|25|21-04-2026|1|2026-04-30|#|#|1776789835|6|
99|MANGAL MORNING|569-01-245|09:35|10:35|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776747860|2|
99|MANGAL DAY|126-95-456|16:05|17:05|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776771097|8|
99|MANGAL NIGHT|450-99-180|20:25|21:25|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776786993|6|
99|SUPER DAY|590-42-246|13:50|14:50|#000000|#000000|#000000|7|5|25|20-04-2026|1|2026-04-30|#|#|1776709127|2|
99|SUPER NIGHT|699-45-500|20:00|21:00|#000000|#000000|#000000|7|5|25|20-04-2026|1|2026-04-30|#|#|1776709185|8|
99|VENUS NIGHT|449-74-112|19:15|20:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-18|#|#|1776782908|2|
99|ASHA BAZAR|469-94-455|13:15|14:15|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-05-04|#|#|1776754012|6|
99|GAMA MORNING|478-99-379|10:10|11:10|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776750413|6|
99|GAMA DAY|489-11-137|14:20|15:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776765134|4|
99|GAMA NIGHT|277-63-670|19:20|20:20|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776783056|8|
99|KALYAN EXPRESS|480-20-550|12:30|13:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2026-04-30|#|#|1776758729|4|
99|MILAN BAZAR MORNING|358-65-690|10:40|12:40|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-04-30|#|#|1776755547|2|
99|MILAN BAZAR DAY|356-42-147|13:30|15:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-04-01|#|#|1776765654|2|
99|MILAN BAZAR NIGHT|229-30-136|20:30|22:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-04-01|#|#|1776791198|6|
99|VENUS DAY|239-45-249|11:30|12:30|#000000|#000000|#000000|7|5|25|21-04-2026|1|2027-05-18|#|#|1776754968|8|
99|MARKET ADD EMAIL DPBOSS|support@dpboss.net|13:08|13:08|#000000|#000000|#000000|7|5|25|10-04-2026|1|2026-04-10|||1775842492||
